# https://aistudio.google.com/app/apikey
GOOGLE_GEMINI_KEY=""

# https://ai.google.dev/models/gemini
GOOGLE_GEMINI_MODEL="gemini-1.0-pro"

# openssl rand -base64 33
AUTH_SECRET=""

# https://authjs.dev/getting-started/deployment#auth_trust_host
AUTH_TRUST_HOST="CF_PAGES"
